# HibernateLearning

Hibernate/: .classpath  pom.xml
Hibernate/src/main/java/: hibernate.cfg.xml
Hibernate/src/main/java/com/Rishabh/Hibernate/: Address.java  CustomerDetails.java  CustomerVehicleDetailsTest.java  PropertyDetails.java  PropertyDetails_2BHK.java  PropertyDetails_3BHK.java  PropertyTest.java  StudentDetails.java  StudentDetailsTest.java  UserDetails.java  UserDetailsTest.java  Vehicle.java
Hibernate/src/main/java/com/Rishabh/Hibernate_BasicAnnotation/: Address.java  StudentDetails.java  StudentDetailsTest.java  UserDetails.java  UserDetailsTest.java
Hibernate/src/main/java/com/Rishabh/Hibernate_CRUD/: Employee.java  EmployeeTest.java
Hibernate/src/main/java/com/Rishabh/Hibernate_Inheritance/: PropertyDetails.java  PropertyDetails_2BHK.java  PropertyDetails_3BHK.java  PropertyTest.java
Hibernate/src/main/java/com/Rishabh/Hibernate_Mapping/: CustomerDetails.java  CustomerVehicleDetailsTest.java  Vehicle.java
